# [문제1] 다음 조건에 맞게 수량과 단가 변수를 만들어서 금액을 출력하시오.

# <조건1> 수량 변수
su = 5

# <조건2> 단가 변수
dan = 800

# <조건3> su, dan 변수 주소 확인
print(f'su 주소: {id(su)}')
print('dan 주소:', id(dan))

# <조건4> 금액 계산 = 수량 × 단가
print('금액 = %d' % (su * dan))
