# [문제2] 다음과 같은 2차 방정식을 파이썬 수식으로 코딩하고, y의 결과를 확인하시오.

# <처리조건> 2차 방정식: y = 2.5 * x ** 2 + 3.3 * x + 6(단, x=2일 때)

def y(x):
    return 2.5 * x ** 2 + 3.3 * x + 6


print(f'2차 방정식 결과 = {y(2)}')
